<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1 id="header">Etch-A-Sketch</h1>
        <button id="clearBtn">Clear</button>
        <select id="select">
            <option value="random">Random</option>
            <option value="black">Black</option>
            <option value="greyscale">Greyscale</option>
        </select>
        <div id="container"></div>
    </main>
<script src="./script.js"></script>
</body>
</html>